<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="./style2.css">
    <title>Luyen tap voi css Basic</title>
</head>
<body>
    <header>
        <h1>Trang web cua toi</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Gioi Thieu</a></li>
            <li><a href="#">San Pham</a></li>
            <li><a href="#">Lien He</a></li>
        </ul>
    </nav>
    <!-- <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav{
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;

        }
        li{
            display: inline-block;
            margin: 0 10px;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color:#fff;
            background-color: #333;
        }
    </style> -->
</body>
</html>