<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web booking Hotel</title>
</head>
<body>
    <header>
        <div class="menu">
            <h1>Hotel Search</h1>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">content</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main">
            <h2> Find the Perfect Hotel for you</h2>
            <div class="text">
                <form>
                  <div class="control">
                        <div class="list">
                          <label for="text">Destination</label>
                            <input type="text" id="text" name="text" required/>
                        </div>
                        <div class="list">
                            <label for="checkin">Checkin</label>
                            <input type="date" id="checkin" name="checkin" required/>
                        </div>
                        <div class="list">
                           <label for="checkout">Checkout</label>
                            <input type="date" id="checkout" name="checkout" required/>
                        </div>
                      
                        <div class="list">
                            <label for="phone">Guests</label>
                            <select name="number" id="number">
                                <option type="number">type 1</option>
                                <option type="number">type 2</option>
                                <option type="number">type 3</option>
                            </select>
                        </div>
                        <div class="btn">
                            <button>Search</button>
                        </div>
                  </div>
                </form>
            </div>
        </div>
    </div>
    </main>
    <footer>
     <p>@ 2023 hotel Search All </p>
    </footer>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        } 
        header{
           background-color: rgb(13, 0, 56);
           /* width: 100%; */
           height: 16vh;
           margin: 20px;
        }
        .menu{
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        h1{
           color: white;
        }
        ul{
          display: flex;
        }
        li a{
          text-decoration: none;
          color: white;
          padding: 12px 18px;
          font-size: 18px;
        }
        main{
           width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 20px;
        }
       .main{
           width: 50%;
           height: 80vh;
           padding: 20px;
       }
       .main h1{
           margin-bottom: 20px;
       }
       h2{
        text-align: center;
        margin-bottom: 20px;
       }
       
       form{
           border-radius: 5px;
           padding: 20px;
       }
       .list{
           margin-bottom: 20px;
           width: 100%;
       }
       .list label{
           width: 100%;
           font-weight: bold;
           /* margin-bottom: 20px; */
       }
       .list input{
           width: 100%;
           margin-top: 10px;
           padding: 12px 20px;
           opacity: 0.5;
           
       }
       .list select {
           width: 100%;
           padding: 12px 20px;
           opacity: 0.5;
           margin-top: 10px;
       }
       .list button{
           border: none;
           text-decoration: none;
           padding: 3px 6px;
          
   
       }
       button:hover{
           border: 1px solid rgb(120, 119, 119);
       }
       .btn button{
           border: none;
           background-color: rgb(77, 77, 77);
           padding: 6px 18px;
           color: white;
           border-radius: 6px;
           font-size: 16px;
       }
       footer p{
        
            margin-left: 50px;
       }
       </style>
</body>
</html>