<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap 7</title>
</head>
<body>
    <div class="container">
        <header>
            <p>190x50</p>
        </header>
        <main>
            <h1>best <span> Share hosting</span>  company</h1>
            <p>With this responsive Landing page template , you can promote your all hosting, domain and email services.</p>
        </main>
        <footer>
            <button>View Plans</button>
            <button>All Features</button>
        </footer>
    </div>    
</body>
  <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    
     }
     .container{
        border: 1px solid rgb(30, 30, 30);
        padding: 10px 20px;
        width: fit-content;
        margin: auto;

     }
     header{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     header p{
        padding: 10px 18px;
       text-align: center;
        width: 25%;
        height: 25%;
        background-color:rgb(151, 136, 226);
        color: white;
        margin-top: 30px;
     }
     main{
        text-align: center;
     }
     main h1{
        text-transform: capitalize;
        margin-top: 20px;
     }
     span{
        color: aqua;
     }
     main p{
        font-size: 12px;
        margin-top: 16px;
     }
     footer{
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 16px;
     }
     footer button{
        padding: 12px 20px;
        margin: 0 12px;
        border: none;
        border-radius: 6px;
        background-color: rgb(69, 68, 68);
        color: white;
     }
     button:hover{
        background-color: rgb(182, 181, 181);
        color: rgb(69, 68, 68); 
     }

  </style>
</html>