<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="img">
           <img src="https://vcdn-dulich.vnecdn.net/2022/06/16/World-Travel-2-9241-1655367719.jpg">
        </div>
        <div class="text">
            <h1>Don't miss this special offer!</h1>
            <p>Get it now for just 4101 the price will be increed after 50 downloads</p>
            
            <div class="btn"><button>Cet the latest version of Bootslander</button></div>
        </div>
    </div>


</body>
<!-- =============CSS================ -->
    
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.container{
    padding: 20px 40px;
   
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
} 
.img img{
    width: 100%;
    height: 80vh;
}
.img:before{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
    opacity: 0.7;
    background-color: rgb(3, 3, 3);
}
.text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.text h1{
    color: white;
    margin-bottom: 30px;
    text-align: center;
    
}
.text p{
    margin-bottom:  20px;
    font-size: 16px;
    color: white;
    text-align: center;
}
.text button{
    border: none;
    padding: 16px 20px;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(203, 0, 0);  
    color: white;
    font-size: 16px;
    border-radius: 6px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;

}

</style>
</html>