<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luyen tap voi CSS Basic</title>
</head>
<body>
    <header>
        <h1>
          Chao mung den voi trang web cua toi
        </h1>
    </header>
    <main>
        <p>Day la trong web dau tin cua toi. Toi dang hoc lap trinh web va day la san pham dau tien cua toi.</p>
        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f709d82fa4f131fa2114a74%2F0x0.jpg"alt="anh mau">
    </main>
    <footer>
        Trang web duoc tao boi toi!
    </footer>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:0;
            padding: 0;
        }
        h1{
            margin: 0 auto;
            text-align: center;
        }
        p{
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 600px;
        }
        footer{
            text-align: center;
            margin-top: 17px;
            font-size: 20px;
        }
    </style>
</body>
</html>